<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigaion_view">


    <group android:checkableBehavior="single">
        <item android:title="Home"
            android:id="@+id/home"
            android:icon="@drawable/home"/>
        <item android:title="Login"
            android:id="@+id/login"
            android:icon="@drawable/login"/>
        <item android:title="Logout"
            android:id="@+id/logout"
            android:icon="@drawable/logout"/>
        <item android:title="Setting"
            android:id="@+id/setting"
            android:icon="@drawable/settings"/>
    </group>
    <item android:title="Profile"
        android:icon="@drawable/settings">
        <menu>
            <group android:checkableBehavior="single">
                <item android:title="Home"
                    android:id="@+id/home1"
                    android:icon="@drawable/home"/>
                <item android:title="Login"
                    android:id="@+id/login1"
                    android:icon="@drawable/login"/>
                <item android:title="Logout"
                    android:id="@+id/logout1"
                    android:icon="@drawable/logout"/>
                <item android:title="Setting"
                    android:id="@+id/setting1"
                    android:icon="@drawable/settings"/>
            </group>
        </menu>
    </item>

</menu>